# Use Ctrl-s instead of Ctrl-b as the tmux prefix
set-option -g prefix C-s

# Set the base index to 1 instead of 0 for both windows and panes.
set-option -g base-index 1
set-option -g pane-base-index 1

# force a reload of the config kile
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use 'v' to begin selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Use 'y' to yank to system clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Swap windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Open new windows and splits in the current path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v  -c '#{pane_current_path}'
unbind "'"
bind-key "'" split-window -h -c '#{pane_current_path}'

# Enable mouse/trackpad scrolling
set -g mouse on

# Status bar coloring
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set -g status-right '#[fg=black]%H:%M#[default] '

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Break out the current pane to a window
bind b break-pane -d

# Join panes
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Select tmux session
bind-key C-j choose-tree

# Kill window / Session
bind-key k confirm-before -p "Kill window #W?"  kill-window
bind-key \ confirm-before -p "Kill session #S?" kill-session

# re-number windows when one is closed and start at 1
set -g renumber-windows on
set -g base-index 1

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

# Automatically restore the last session when tmux is started
set -g @continuum-restore 'on'

# Restore vim sessions
set -g @resurrect-strategy-nvim 'session'

