priority 10
extends html

snippet im "import xyz from 'xyz'"
import ${1} from "${2:$1}"
endsnippet

snippet cl "Console.log(label, value)"
console.log("${1}", $1)
endsnippet

snippet conl "Console.log($1)"
console.log(${0})
endsnippet

snippet ff "func = () => {}"
const ${1:name} = (${2}) => {
	${3}
}
endsnippet

snippet fff "() => {}" i
(${1}) => {${2}}
endsnippet

######
# Jest / RTL specific
######
snippet shallow "Jest default shallow test file"
import React from "react"
import { shallow } from "enzyme"

${1:SubjectUnderTest}

describe("${2:description}", () => {
	${3}
})
endsnippet

snippet rtl "Default React Testing Library test file"
import React from "react"
import { render, screen } from "@testing-library/react"

import ${1:SubjectUnderTest} from "${2:PathToCodeFile}/$1"

describe("$1", () => {
	${3}
})
endsnippet

snippet test "Jest Test case"
test("${1:name}", () => {
	${2}
})
endsnippet

snippet des "Jest Describe case"
describe("${1:description}", () => {
	${2}
})
endsnippet

######
# React specific
######
snippet div. "Div with className"
<div className="${1:ClassName}">
	${0}
</div>
endsnippet

snippet rcoms "Create stateless react component"
import React from "react"
import PropTypes from "prop-types"

const ${1:ClassName} = (props) => {
	return (
		${0:<div />}
	)
}

export default $1
endsnippet

snippet rcom "Create react component"
import React from "react"

class ${1:ClassName} extends React.Component {
	render() {
		return (
			${0:<div />}
		)
	}
}

export default $1
endsnippet

snippet comp "Basic component (Without imports)" b
const ${1:CompName} = ({}) => {
	return (
		${0:<div />}
	)
}
endsnippet
