priority 10
extends html, react, jsx

snippet im "import xyz from 'xyz'"
import ${1} from "${2:$1}"
endsnippet

snippet cl "Console.log(label, value)"
console.log("${1}", $1)
endsnippet

snippet conl "Console.log($1)"
console.log(${0})
endsnippet

snippet ff "func = () => {}"
const ${1:name} = (${2}) => {
	${3}
}
endsnippet

snippet fff "() => {}" i
(${1}) => {${2}}
endsnippet

snippet shallow "Jest default shallow test file"
import React from "react"
import { shallow } from "enzyme"

${1:SubjectUnderTest}

describe("${2:description}", () => {
	${3}
})
endsnippet

snippet rtl "Default React Testing Library test file"
import React from "react"
import { render } from "@testing-library/react"

import ${1:SubjectUnderTest} from "${2:PathToCodeFile}/$1"

describe("$1", () => {
	${3}
})
endsnippet

snippet test "Jest Test case"
test("${1:name}", () => {
	${2}
})
endsnippet

snippet descr "Jest Descrive case"
describe("${1:description}", () => {
	${2}
})
endsnippet
