priority 20

snippet ir "Import react + React-dom"
import React from 'react'
endsnippet

snippet ird "Import React Renderer"
import { render } from 'react-dom'
endsnippet

snippet rcoms "Create stateless react component"
import React from 'react'

const ${1:ClassName} = (props) => (
	${0:<div />}
)

export default $1
endsnippet

snippet rcom "Create react component"
import React from 'react'

class ${1:ClassName} extends React.Component {
	render() {
		return (
			${0:<div />}
		)
	}
}

export default $1
endsnippet

snippet ref "Create Ref"
${1:RefName} = React.createRef()
endsnippet
