set nocompatible
set encoding=utf-8
set tabstop=2
set shiftwidth=2
set clipboard=unnamed
set mouse=a
set smartcase
set ignorecase
set hidden
set ruler
set synmaxcol=128
set noswapfile
set splitbelow
set splitright
set textwidth=80
set colorcolumn=+1
set history=50
set smarttab
set relativenumber
set number
set autoread
set expandtab
set autowrite
set wildignore+=*.jpg,*.psd,*.gif,tmp/**,*.png,Export/**
set wildignore+=tags,Assets/images/**,Assets/sounds/**,build/**,.sass-cache/**
set backspace=indent,eol,start
set tags+=.git/tags
set wrap
set linebreak
set breakindent
let &showbreak="↳ "
set scrolloff=5
set lazyredraw
set novb
